<!DOCTYPE html>
<html>
<head>
<title>Letter Grading</title>
</head>

<body style="font-family:sans-serif; font-size:large">
<h1>Letter Grading</h1>
This page was created to support the transition from numeric grades to letter grades.
<h2>Translation Table</h2>
Use this table to obtain the letter equivalent of a numeric grade.
<pre>
-----------------------
Range ---> Letter Grade
-----------------------
 <60		F
 60		D	
 61-62		D+	
 63-65		C-	
 66-68		C	
 69-71		C+	
 72-74		B-	
 75-78		B	
 79-82		B+	
 83-86		A-	
 87-92		A	
 93-100		A+	
 
</pre>


<style type="text/css">
/*number inputs*/
input[type="number"] {
width:50px; height:30px; 
text-align:center; 
font-family:sans-serif;
font-size:large;
margin:3px; 
float:left;}
/*select and equals elements*/
select, .equals {
margin:3px;
font-family:sans-serif;
font-size:large; 
float:left;}
/*output element*/
output {
display:block; 
border:1px solid #333333; 
border-radius:5px; 
min-width:25px; height:25px; 
margin:3px; padding:2px;
text-align:center; 
background:#000000; 
color:#ffffff; 
font-family:sans-serif;
font-size:large;
float:left; }
</style>

<script type="text/javascript">
function updateOutput() { 
	var form = document.getElementById("calc");
	var out = form.elements["z"];
	var num1 = parseFloat(form.elements["x"].value);
	var operator = parseInt(form.elements["op"].value);
	switch(operator)
	{
		case 1:
		if(isNaN(num1)){ out.value = "Number should be between 40 and 100"; }
		else{
		num1 = Math.round(num1);
		if(num1 < 40){ out.value = "Number should be between 40 and 100"; }
		else{
		if(num1 > 100){ out.value = "Number should be between 40 and 100"; }
		else{
		out.value = "Letter";				
		if(num1 < 60){ out.value = "F";}
		else{
		if(num1 < 61){ out.value = "D";}
		else{
		if(num1 < 63){ out.value = "D+";}
		else{
		if(num1 < 66){ out.value = "C-";}
		else{
		if(num1 < 69){ out.value = "C";}
		else{
		if(num1 < 72){ out.value = "C+";}
		else{
		if(num1 < 75){ out.value = "B-";}
		else{
		if(num1 < 79){ out.value = "B";}
		else{
		if(num1 < 83){ out.value = "B+";}
		else{
		if(num1 < 87){ out.value = "A-";}
		else{
		if(num1 < 93){ out.value = "A";}
		else{
			out.value = "A+";			
		}}}}}}}}}}}}}}
    	break;
		case 0: 
		out.value = Math.round(num1);
		break;
		default:
	  	break;
		}
}
</script>

<h2>Excel Formula</h2>
<div>
Copy the below formula and paste it in an Excel cell. It will give you the equivalent letter grade of the number in the cell to the left of it.
</div>
<pre style="font-size:medium">
=VLOOKUP(ROUND(INDIRECT("RC[-1]",0),0),{0,"F";60,"D";61,"D+";63,"C-";66,"C";69,"C+";72,"B-";75,"B";79,"B+";83,"A-";87,"A";93,"A+"},2,TRUE)
</pre>

<h2>Numeric to Letter Grade Online Converter</h2>
<div>Enter a numeric grade between 40 and 100 to get the equivalent letter grade.</div>
<p>
<form id="calc" oninput="updateOutput()">
<input name="x" type="number" value="0" />
<select name="op" onchange="updateOutput()">
  <option value="1">Letter Equivalent</option>
  <option value="0">Numeric</option>
</select> 
<div class="equals"> = </div>
<output name="z" for="x">Hello</output>
</form> 
<pre>


</pre>
For any comments or questions, please contact Ayman Kayssi <a href="mailto:ayman@aub.edu.lb">ayman@aub.edu.lb</a>.
</body>
</html>
